<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:paddingBottom="32dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget volutpat nibh. Sed feugiat justo nec felis blandit, et pretium risus eleifend. Etiam vel ligula mauris. Sed mi odio, pellentesque nec commodo sed, accumsan eget risus. Mauris neque nisl, tristique sit amet enim eu, efficitur vehicula sapien. " />

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginVertical="8dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button_map"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="See Our Location"
            app:icon="@drawable/ic_baseline_location_on_24" />
    </LinearLayout>

</ScrollView>